<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <body>
            <div class="full">
                <div class="all">
                    <h1 class="player">Player 1</h1>
                    <h1 class="lives">10 Lives</h1>
                    <div class="box1">
                        <input class="input1" type="password" placeholder="Enter A Number">
                        <button class="btn1">Get</button>
                    </div>
                    <div class="box2">
                        <input class="input2" type="password" placeholder="Enter A Number">
                        <button class="btn2">Guess</button>
                    </div>
                    <h1 class="header1"></h1>
                </div>
            </div>
            <script src="js/script.js"></script>
        </body>
    </html>